[02:20:08][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[02:20:08][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[08:31:50][0][[ComboElementHelper_LoadComboData] 建立連接至 SQL Server 時，發生網路相關或執行個體特定的錯誤。找不到或無法存取伺服器。確認執行個名稱是否正確，以及 SQL Server 是否設定為允許遠端連線。 (provider: Named Pipes Provider, error: 40 - 無法開啟至 SQL Server 的連接)]
[15:16:07][0][[CommodityProcess_LoadCommodity] 建立連接至 SQL Server 時，發生網路相關或執行個體特定的錯誤。找不到或無法存取伺服器。確認執行個名稱是否正確，以及 SQL Server 是否設定為允許遠端連線。 (provider: Named Pipes Provider, error: 40 - 無法開啟至 SQL Server 的連接)]
[15:16:10][0][blp API failed to open service refdata ]
[15:16:12][0][API Session can not open service]
