[02:20:01][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_ASK has no value in MarketDataUpdate.]
[02:20:01][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[02:20:01][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[08:35:36][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
