[13:57:01][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[13:57:01][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_ASK has no value in MarketDataUpdate.]
[13:57:01][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[14:06:56][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: ASK_SIZE has no value in MarketDataUpdate.]
[14:06:56][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BID_SIZE has no value in MarketDataUpdate.]
[14:22:13][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[15:00:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[15:00:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_ASK has no value in MarketDataUpdate.]
[15:00:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[15:00:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_ASK has no value in MarketDataUpdate.]
[15:00:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[15:00:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_ASK has no value in MarketDataUpdate.]
[15:00:08][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[15:00:08][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[15:00:08][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_ASK has no value in MarketDataUpdate.]
[15:00:08][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[16:00:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[16:00:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[16:00:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[16:30:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[16:30:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[16:30:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[16:35:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[16:35:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
[16:35:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_ASK has no value in MarketDataUpdate.]
[16:35:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_ASK has no value in MarketDataUpdate.]
[16:35:04][0][[QuoteSource_dataWork] Bloomberglp.Blpapi.NotFoundException: Name: BEST_BID has no value in MarketDataUpdate.]
