[08:31:02][0][1000fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 8542.27
    OPEN = 8504.94
    HIGH = 8563.01
    LOW = 8486.27
    PX_CLOSE_1D = 8510.86
    PX_CLOSE = 8542.27
}
]
[08:31:03][0][2300fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 322.17
    OPEN = 321.36
    HIGH = 323.52
    LOW = 320.06
    PX_CLOSE_1D = 322.04
    PX_CLOSE = 322.17
}
]
[08:31:03][0][2800fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 1155.03
    OPEN = 1150.04
    HIGH = 1158.31
    LOW = 1147.49
    PX_CLOSE_1D = 1149.04
    PX_CLOSE = 1155.03
}
]
[08:31:03][0][STW00.SGfieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 320.25
    OPEN = 320.46
    HIGH = 321.6
    LOW = 319.09
    PX_CLOSE_1D = 320.98
    PX_CLOSE = 320.25
}
]
[08:31:03][0][0050fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 65.7
    LAST_TRADE = 65.7
    SIZE_LAST_TRADE = 5000
    BID = 65.65
    ASK = 65.7
    BID_SIZE = 154000
    ASK_SIZE = 82000
    OPEN = 65.55
    HIGH = 66
    LOW = 65.3
    PX_CLOSE_1D = 65.3
    PX_CLOSE = 65.7
}
]
[08:31:04][0][0055fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 15.85
    LAST_TRADE = 15.85
    SIZE_LAST_TRADE = 0
    BID = 15.85
    ASK = 15.87
    BID_SIZE = 7000
    ASK_SIZE = 12000
    OPEN = 15.65
    HIGH = 15.9
    LOW = 15.65
    PX_CLOSE_1D = 15.65
    PX_CLOSE = 15.85
}
]
[08:31:04][0][STWH5fieldData = {
    TIME = 08:30:44
    LAST_PRICE = 318.3
    LAST_TRADE = 318.3
    SIZE_LAST_TRADE = 1
    BID = 323.1
    ASK = 323.1
    BID_SIZE = 54
    ASK_SIZE = 54
    OPEN = 317.7
    HIGH = 319.8
    LOW = 317.3
    PX_CLOSE_1D = 317.4
}
]
[08:31:04][0][STWI5fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 317.5
    LAST_TRADE = 317.3
    SIZE_LAST_TRADE = 3
    BID = 316.9
    ASK = 317.4
    BID_SIZE = 0
    ASK_SIZE = 0
    OPEN = 316.9
    HIGH = 317.3
    LOW = 315.1
    PX_CLOSE_1D = 316.6
}
]
[08:31:05][0][EXFH5fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 321.7
    LAST_TRADE = 321.8
    SIZE_LAST_TRADE = 1
    BID = 322
    ASK = 324.65
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 321.75
    HIGH = 322.55
    LOW = 319.35
    PX_CLOSE_1D = 320.75
}
]
[08:31:05][0][EXFI5fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 319.9
    LAST_TRADE = 319.9
    SIZE_LAST_TRADE = 1
    BID = 317.3
    ASK = 323
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 319.25
    HIGH = 320.6
    LOW = 317.65
    PX_CLOSE_1D = 319
}
]
[08:31:05][0][FXFH5fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 1140.2
    LAST_TRADE = 1140.4
    SIZE_LAST_TRADE = 1
    BID = 1150
    ASK = 1154
    BID_SIZE = 4
    ASK_SIZE = 1
    OPEN = 1134
    HIGH = 1147.2
    LOW = 1130.4
    PX_CLOSE_1D = 1133
}
]
[08:31:05][0][FXFI5fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 1139
    LAST_TRADE = 1139
    SIZE_LAST_TRADE = 1
    BID = 1132
    ASK = 1155
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 1131.2
    HIGH = 1144.6
    LOW = 1131
    PX_CLOSE_1D = 1131.2
}
]
[08:31:06][0][TXFH5fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 8521
    LAST_TRADE = 8523
    SIZE_LAST_TRADE = 1
    BID = 8535
    ASK = 8544
    BID_SIZE = 2
    ASK_SIZE = 2
    OPEN = 8504
    HIGH = 8547
    LOW = 8448
    PX_CLOSE_1D = 8464
}
]
[08:31:06][0][TXFI5fieldData = {
    TIME = 08/05/2015
    LAST_PRICE = 8475
    LAST_TRADE = 8476
    SIZE_LAST_TRADE = 3
    BID = 8464
    ASK = 8476
    BID_SIZE = 1
    ASK_SIZE = 2
    OPEN = 8451
    HIGH = 8497
    LOW = 8405
    PX_CLOSE_1D = 8417
}
]
[08:31:06][0][[Request ends]
[08:31:06][0][blp API started sucessfully]
[08:31:06][0][blp API service open sucessfully]
[08:31:06][0][Subscribe 14 commodities]
