[08:31:02][0][1000fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 8510.86
    OPEN = 8538.44
    HIGH = 8590.3
    LOW = 8433.92
    PX_CLOSE_1D = 8524.41
    PX_CLOSE = 8510.86
}
]
[08:31:02][0][2300fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 322.04
    OPEN = 324.86
    HIGH = 326.52
    LOW = 318.41
    PX_CLOSE_1D = 324.24
    PX_CLOSE = 322.04
}
]
[08:31:02][0][2800fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 1149.04
    OPEN = 1141.3
    HIGH = 1152.93
    LOW = 1139.6
    PX_CLOSE_1D = 1138.05
    PX_CLOSE = 1149.04
}
]
[08:31:03][0][STW00.SGfieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 320.98
    OPEN = 321.61
    HIGH = 322.96
    LOW = 317.35
    PX_CLOSE_1D = 320.56
    PX_CLOSE = 320.98
}
]
[08:31:03][0][0050fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 65.3
    LAST_TRADE = 65.3
    SIZE_LAST_TRADE = 29000
    BID = 65.3
    ASK = 65.35
    BID_SIZE = 445000
    ASK_SIZE = 5000
    OPEN = 65.5
    HIGH = 66
    LOW = 65
    PX_CLOSE_1D = 65.25
    PX_CLOSE = 65.3
}
]
[08:31:03][0][0055fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 15.65
    LAST_TRADE = 15.65
    SIZE_LAST_TRADE = 0
    BID = 15.65
    ASK = 15.67
    BID_SIZE = 7000
    ASK_SIZE = 9000
    OPEN = 15.63
    HIGH = 15.79
    LOW = 15.62
    PX_CLOSE_1D = 15.53
    PX_CLOSE = 15.65
}
]
[08:31:03][0][STWH5fieldData = {
    TIME = 08:31:00
    LAST_PRICE = 315.7
    LAST_TRADE = 315.7
    SIZE_LAST_TRADE = 2
    BID = 305.8
    ASK = 305.8
    BID_SIZE = 186
    ASK_SIZE = 78
    OPEN = 316.7
    HIGH = 318.2
    LOW = 315.5
    PX_CLOSE_1D = 316.5
}
]
[08:31:04][0][STWI5fieldData = {
    TIME = 08:30:00
    LAST_PRICE = 317
    LAST_TRADE = 317
    SIZE_LAST_TRADE = 1
    ASK = 317.8
    BID_SIZE = 0
    ASK_SIZE = 1
    OPEN = 316.9
    HIGH = 317
    LOW = 316.9
    PX_CLOSE_1D = 316.6
}
]
[08:31:04][0][EXFH5fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 320.75
    LAST_TRADE = 320.7
    SIZE_LAST_TRADE = 1
    BID = 318.5
    ASK = 319.5
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 322.75
    HIGH = 325.45
    LOW = 318.1
    PX_CLOSE_1D = 321.65
}
]
[08:31:04][0][EXFI5fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 319
    LAST_TRADE = 319
    SIZE_LAST_TRADE = 1
    BID = 315
    ASK = 320
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 319.95
    HIGH = 323.4
    LOW = 316.4
    PX_CLOSE_1D = 319.95
}
]
[08:31:04][0][FXFH5fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 1133
    LAST_TRADE = 1133.6
    SIZE_LAST_TRADE = 1
    BID = 1136.4
    ASK = 1139.8
    BID_SIZE = 2
    ASK_SIZE = 1
    OPEN = 1124
    HIGH = 1139.4
    LOW = 1124
    PX_CLOSE_1D = 1120.6
}
]
[08:31:05][0][FXFI5fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 1131.2
    LAST_TRADE = 1131.2
    SIZE_LAST_TRADE = 1
    BID = 1123.8
    ASK = 1139.8
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 1124.6
    HIGH = 1137.4
    LOW = 1123.6
    PX_CLOSE_1D = 1120.4
}
]
[08:31:05][0][TXFH5fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 8464
    LAST_TRADE = 8465
    SIZE_LAST_TRADE = 1
    BID = 8499
    ASK = 8500
    BID_SIZE = 1
    ASK_SIZE = 25
    OPEN = 8487
    HIGH = 8552
    LOW = 8416
    PX_CLOSE_1D = 8454
}
]
[08:31:05][0][TXFI5fieldData = {
    TIME = 08/04/2015
    LAST_PRICE = 8417
    LAST_TRADE = 8416
    SIZE_LAST_TRADE = 2
    BID = 8398
    ASK = 8455
    BID_SIZE = 1
    ASK_SIZE = 2
    OPEN = 8430
    HIGH = 8500
    LOW = 8370
    PX_CLOSE_1D = 8406
}
]
[08:31:05][0][[Request ends]
[08:31:06][0][blp API started sucessfully]
[08:31:06][0][blp API service open sucessfully]
[08:31:06][0][Subscribe 14 commodities]
