[08:31:02][0][1000fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 8563.48
    OPEN = 8590.25
    HIGH = 8619.41
    LOW = 8516.23
    PX_CLOSE_1D = 8582.49
    PX_CLOSE = 8563.48
}
]
[08:31:03][0][2300fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 328.01
    OPEN = 329.46
    HIGH = 331
    LOW = 325.84
    PX_CLOSE_1D = 329.09
    PX_CLOSE = 328.01
}
]
[08:31:03][0][2800fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 1122.11
    OPEN = 1130.51
    HIGH = 1134.55
    LOW = 1116.92
    PX_CLOSE_1D = 1127.23
    PX_CLOSE = 1122.11
}
]
[08:31:03][0][STW00.SGfieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 321.94
    OPEN = 323.03
    HIGH = 324.4
    LOW = 320.08
    PX_CLOSE_1D = 322.83
    PX_CLOSE = 321.94
}
]
[08:31:04][0][0050fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 65.4
    LAST_TRADE = 65.4
    SIZE_LAST_TRADE = 32000
    BID = 65.4
    ASK = 65.45
    BID_SIZE = 321000
    ASK_SIZE = 861000
    OPEN = 65.9
    HIGH = 65.9
    LOW = 65.1
    PX_CLOSE_1D = 65.85
    PX_CLOSE = 65.4
}
]
[08:31:05][0][0055fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 15.37
    LAST_TRADE = 15.37
    SIZE_LAST_TRADE = 0
    BID = 15.37
    ASK = 15.38
    BID_SIZE = 7000
    ASK_SIZE = 1000
    OPEN = 15.6
    HIGH = 15.6
    LOW = 15.36
    PX_CLOSE_1D = 15.55
    PX_CLOSE = 15.37
}
]
[08:31:05][0][STWG5fieldData = {
    TIME = 08:30:13
    LAST_PRICE = 321.8
    LAST_TRADE = 321.8
    SIZE_LAST_TRADE = 1
    BID = 325.1
    ASK = 325.1
    BID_SIZE = 3
    ASK_SIZE = 3
    OPEN = 321.2
    HIGH = 322.3
    LOW = 319.1
    PX_CLOSE_1D = 320.7
}
]
[08:31:05][0][STWH5fieldData = {
    TIME = 08:31:00
    LAST_PRICE = 317.7
    LAST_TRADE = 317.7
    SIZE_LAST_TRADE = 1
    BID = 299
    ASK = 299
    BID_SIZE = 97
    ASK_SIZE = 36
    OPEN = 316.9
    HIGH = 318
    LOW = 315
    PX_CLOSE_1D = 316.7
}
]
[08:31:05][0][STWI5fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 316.4
    LAST_TRADE = 319
    SIZE_LAST_TRADE = 1
    BID = 308.9
    ASK = 324.9
    BID_SIZE = 0
    ASK_SIZE = 0
    PX_CLOSE_1D = 317.3
}
]
[08:31:06][0][EXFH5fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 325.7
    LAST_TRADE = 325.55
    SIZE_LAST_TRADE = 1
    BID = 324.15
    ASK = 325.7
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 327.6
    HIGH = 328.45
    LOW = 323.4
    PX_CLOSE_1D = 327.6
}
]
[08:31:06][0][EXFI5fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 324.05
    LAST_TRADE = 324.05
    SIZE_LAST_TRADE = 1
    BID = 319.2
    ASK = 328.05
    BID_SIZE = 1
    ASK_SIZE = 5
    OPEN = 326.1
    HIGH = 326.8
    LOW = 322
    PX_CLOSE_1D = 326
}
]
[08:31:06][0][FXFH5fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 1102
    LAST_TRADE = 1101.8
    SIZE_LAST_TRADE = 1
    BID = 1104.2
    ASK = 1108.8
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 1118.2
    HIGH = 1118.2
    LOW = 1101.4
    PX_CLOSE_1D = 1116.4
}
]
[08:31:06][0][FXFI5fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 1101
    LAST_TRADE = 1101
    SIZE_LAST_TRADE = 1
    BID = 1086
    ASK = 1115
    BID_SIZE = 1
    ASK_SIZE = 2
    OPEN = 1115
    HIGH = 1116.2
    LOW = 1101
    PX_CLOSE_1D = 1115
}
]
[08:31:07][0][TXFH5fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 8485
    LAST_TRADE = 8484
    SIZE_LAST_TRADE = 1
    BID = 8465
    ASK = 8485
    BID_SIZE = 6
    ASK_SIZE = 1
    OPEN = 8533
    HIGH = 8548
    LOW = 8440
    PX_CLOSE_1D = 8539
}
]
[08:31:07][0][TXFI5fieldData = {
    TIME = 07/29/2015
    LAST_PRICE = 8443
    LAST_TRADE = 8444
    SIZE_LAST_TRADE = 1
    BID = 8444
    ASK = 8495
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 8497
    HIGH = 8505
    LOW = 8402
    PX_CLOSE_1D = 8496
}
]
[08:31:07][0][[Request ends]
[08:31:07][0][blp API started sucessfully]
[08:31:07][0][blp API service open sucessfully]
[08:31:07][0][Subscribe 15 commodities]
