[09:03:08][0][1000fieldData = {
    TIME = 09:03:05
    LAST_PRICE = 8602.81
    OPEN = 8590.25
    HIGH = 8603.4
    LOW = 8590.25
    PX_CLOSE_1D = 8582.49
    PX_CLOSE = 8602.81
}
]
[09:03:08][0][2300fieldData = {
    TIME = 09:03:05
    LAST_PRICE = 330.06
    OPEN = 329.46
    HIGH = 330.13
    LOW = 329.46
    PX_CLOSE_1D = 329.09
    PX_CLOSE = 330.06
}
]
[09:03:09][0][2800fieldData = {
    TIME = 09:03:05
    LAST_PRICE = 1131.22
    OPEN = 1130.51
    HIGH = 1131.7
    LOW = 1130.13
    PX_CLOSE_1D = 1127.23
    PX_CLOSE = 1131.22
}
]
[09:03:09][0][STW00.SGfieldData = {
    TIME = 09:02:59
    LAST_PRICE = 323.56
    OPEN = 323.03
    HIGH = 323.56
    LOW = 323.03
    PX_CLOSE_1D = 322.83
    PX_CLOSE = 323.56
}
]
[09:03:09][0][0050fieldData = {
    TIME = 09:03:05
    LAST_PRICE = 65.75
    LAST_TRADE = 65.75
    SIZE_LAST_TRADE = 6000
    BID = 65.7
    ASK = 65.75
    BID_SIZE = 156000
    ASK_SIZE = 51000
    OPEN = 65.9
    HIGH = 65.9
    LOW = 65.7
    PX_CLOSE_1D = 65.85
    PX_CLOSE = 65.75
}
]
[09:03:09][0][0055fieldData = {
    TIME = 09:02:46
    LAST_PRICE = 15.55
    LAST_TRADE = 15.55
    SIZE_LAST_TRADE = 7000
    BID = 15.53
    ASK = 15.6
    BID_SIZE = 20000
    ASK_SIZE = 201000
    OPEN = 15.6
    HIGH = 15.6
    LOW = 15.55
    PX_CLOSE_1D = 15.55
    PX_CLOSE = 15.55
}
]
[09:03:09][0][STWG5fieldData = {
    TIME = 09:03:08
    LAST_PRICE = 322.1
    LAST_TRADE = 322.1
    SIZE_LAST_TRADE = 2
    BID = 322
    ASK = 322.1
    BID_SIZE = 31
    ASK_SIZE = 13
    OPEN = 321.7
    HIGH = 322.5
    LOW = 320.6
    PX_CLOSE_1D = 321.6
}
]
[09:03:10][0][STWH5fieldData = {
    TIME = 09:03:08
    LAST_PRICE = 318
    LAST_TRADE = 318
    SIZE_LAST_TRADE = 1
    BID = 317.9
    ASK = 318.1
    BID_SIZE = 85
    ASK_SIZE = 29
    OPEN = 317.7
    HIGH = 318.6
    LOW = 316.6
    PX_CLOSE_1D = 317.6
}
]
[09:03:10][0][STWI5fieldData = {
    TIME = 07/28/2015
    LAST_PRICE = 317.3
    LAST_TRADE = 319
    SIZE_LAST_TRADE = 1
    BID = 314.3
    ASK = 318.7
    BID_SIZE = 1
    ASK_SIZE = 3
    PX_CLOSE_1D = 318.3
}
]
[09:03:10][0][EXFH5fieldData = {
    TIME = 09:03:00
    LAST_PRICE = 327.7
    LAST_TRADE = 327.7
    SIZE_LAST_TRADE = 3
    BID = 327.55
    ASK = 327.65
    BID_SIZE = 2
    ASK_SIZE = 2
    OPEN = 327.6
    HIGH = 328.15
    LOW = 327
    PX_CLOSE_1D = 327.6
}
]
[09:03:10][0][EXFI5fieldData = {
    TIME = 08:58:43
    LAST_PRICE = 326.15
    LAST_TRADE = 326.15
    SIZE_LAST_TRADE = 1
    BID = 325.85
    ASK = 326.1
    BID_SIZE = 2
    ASK_SIZE = 2
    OPEN = 326.1
    HIGH = 326.15
    LOW = 326
    PX_CLOSE_1D = 326
}
]
[09:03:11][0][FXFH5fieldData = {
    TIME = 09:02:58
    LAST_PRICE = 1116.2
    LAST_TRADE = 1116.2
    SIZE_LAST_TRADE = 2
    BID = 1115.6
    ASK = 1116.2
    BID_SIZE = 2
    ASK_SIZE = 1
    OPEN = 1118.2
    HIGH = 1118.2
    LOW = 1114.2
    PX_CLOSE_1D = 1116.4
}
]
[09:03:11][0][FXFI5fieldData = {
    TIME = 08:56:42
    LAST_PRICE = 1114.6
    LAST_TRADE = 1114.6
    SIZE_LAST_TRADE = 1
    BID = 1114.6
    ASK = 1115.6
    BID_SIZE = 2
    ASK_SIZE = 1
    OPEN = 1115
    HIGH = 1116.2
    LOW = 1114.6
    PX_CLOSE_1D = 1115
}
]
[09:03:11][0][TXFH5fieldData = {
    TIME = 09:03:08
    LAST_PRICE = 8531
    LAST_TRADE = 8531
    SIZE_LAST_TRADE = 1
    BID = 8531
    ASK = 8532
    BID_SIZE = 1
    ASK_SIZE = 17
    OPEN = 8533
    HIGH = 8547
    LOW = 8518
    PX_CLOSE_1D = 8539
}
]
[09:03:11][0][TXFI5fieldData = {
    TIME = 09:02:40
    LAST_PRICE = 8487
    LAST_TRADE = 8487
    SIZE_LAST_TRADE = 1
    BID = 8487
    ASK = 8491
    BID_SIZE = 1
    ASK_SIZE = 12
    OPEN = 8497
    HIGH = 8501
    LOW = 8477
    PX_CLOSE_1D = 8496
}
]
[09:03:11][0][[Request ends]
[09:03:11][0][blp API started sucessfully]
[09:03:13][0][blp API service open sucessfully]
[09:03:13][0][Subscribe 15 commodities]
