[08:31:02][0][1000fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 8665.34
    OPEN = 8670.92
    HIGH = 8676.29
    LOW = 8591.37
    PX_CLOSE_1D = 8651.49
    PX_CLOSE = 8665.34
}
]
[08:31:02][0][2300fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 332.36
    OPEN = 333.13
    HIGH = 333.65
    LOW = 329.75
    PX_CLOSE_1D = 331.36
    PX_CLOSE = 332.36
}
]
[08:31:03][0][2800fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 1146.38
    OPEN = 1140.41
    HIGH = 1146.38
    LOW = 1130.57
    PX_CLOSE_1D = 1142.41
    PX_CLOSE = 1146.38
}
]
[08:31:03][0][STW00.SGfieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 327.03
    OPEN = 327.25
    HIGH = 327.26
    LOW = 323.57
    PX_CLOSE_1D = 325.83
    PX_CLOSE = 327.03
}
]
[08:31:03][0][0050fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 66.15
    LAST_TRADE = 66.15
    SIZE_LAST_TRADE = 12000
    BID = 66.15
    ASK = 66.2
    BID_SIZE = 627000
    ASK_SIZE = 61000
    OPEN = 66.5
    HIGH = 66.55
    LOW = 65.8
    PX_CLOSE_1D = 66.5
    PX_CLOSE = 66.15
}
]
[08:31:03][0][0055fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 15.61
    LAST_TRADE = 15.61
    SIZE_LAST_TRADE = 0
    BID = 15.61
    ASK = 15.69
    BID_SIZE = 37000
    ASK_SIZE = 27000
    OPEN = 15.69
    HIGH = 15.69
    LOW = 15.45
    PX_CLOSE_1D = 15.66
    PX_CLOSE = 15.61
}
]
[08:31:04][0][STWH5fieldData = {
    TIME = 08:30:58
    LAST_PRICE = 322
    LAST_TRADE = 322
    SIZE_LAST_TRADE = 1
    BID = 331
    ASK = 331
    BID_SIZE = 80
    ASK_SIZE = 41
    OPEN = 321.5
    HIGH = 323.2
    LOW = 320.7
    PX_CLOSE_1D = 321.8
}
]
[08:31:04][0][STWI5fieldData = {
    TIME = 08:30:00
    LAST_PRICE = 322
    LAST_TRADE = 322
    SIZE_LAST_TRADE = 1
    ASK = 326.5
    BID_SIZE = 0
    ASK_SIZE = 1
    OPEN = 320.9
    HIGH = 322
    LOW = 320.5
    PX_CLOSE_1D = 322
}
]
[08:31:04][0][EXFH5fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 328.9
    LAST_TRADE = 328.9
    SIZE_LAST_TRADE = 1
    BID = 326
    ASK = 327.8
    BID_SIZE = 2
    ASK_SIZE = 1
    PX_CLOSE_1D = 329.95
}
]
[08:31:04][0][EXFI5fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 327.2
    LAST_TRADE = 327.2
    SIZE_LAST_TRADE = 1
    BID = 325.45
    ASK = 327.5
    BID_SIZE = 1
    ASK_SIZE = 1
    PX_CLOSE_1D = 328
}
]
[08:31:05][0][FXFH5fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 1126.6
    LAST_TRADE = 1126.2
    SIZE_LAST_TRADE = 1
    BID = 1120
    ASK = 1126.2
    BID_SIZE = 1
    ASK_SIZE = 1
    PX_CLOSE_1D = 1125.6
}
]
[08:31:05][0][FXFI5fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 1125.8
    LAST_TRADE = 1125.8
    SIZE_LAST_TRADE = 1
    BID = 1117
    ASK = 1139
    BID_SIZE = 1
    ASK_SIZE = 1
    PX_CLOSE_1D = 1124.6
}
]
[08:31:05][0][TXFH5fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 8575
    LAST_TRADE = 8570
    SIZE_LAST_TRADE = 1
    BID = 8569
    ASK = 8578
    BID_SIZE = 14
    ASK_SIZE = 2
    PX_CLOSE_1D = 8607
}
]
[08:31:05][0][TXFI5fieldData = {
    TIME = 07/31/2015
    LAST_PRICE = 8529
    LAST_TRADE = 8526
    SIZE_LAST_TRADE = 1
    BID = 8508
    ASK = 8560
    BID_SIZE = 4
    ASK_SIZE = 1
    PX_CLOSE_1D = 8561
}
]
[08:31:05][0][[Request ends]
[08:31:06][0][blp API started sucessfully]
[08:31:06][0][blp API service open sucessfully]
[08:31:06][0][Subscribe 14 commodities]
