[08:31:01][0][1000fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 8651.49
    OPEN = 8567.23
    HIGH = 8697.18
    LOW = 8567.23
    PX_CLOSE_1D = 8563.48
    PX_CLOSE = 8651.49
}
]
[08:31:02][0][2300fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 331.36
    OPEN = 328.31
    HIGH = 333.66
    LOW = 328.31
    PX_CLOSE_1D = 328.01
    PX_CLOSE = 331.36
}
]
[08:31:02][0][2800fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 1142.41
    OPEN = 1126.31
    HIGH = 1147.99
    LOW = 1126.15
    PX_CLOSE_1D = 1122.11
    PX_CLOSE = 1142.41
}
]
[08:31:02][0][STW00.SGfieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 325.83
    OPEN = 322.82
    HIGH = 327.44
    LOW = 322.58
    PX_CLOSE_1D = 321.94
    PX_CLOSE = 325.83
}
]
[08:31:03][0][0050fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 66.5
    LAST_TRADE = 66.5
    SIZE_LAST_TRADE = 23000
    BID = 66.45
    ASK = 66.5
    BID_SIZE = 102000
    ASK_SIZE = 14000
    OPEN = 65.6
    HIGH = 66.55
    LOW = 65.55
    PX_CLOSE_1D = 65.4
    PX_CLOSE = 66.5
}
]
[08:31:03][0][0055fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 15.66
    LAST_TRADE = 15.66
    SIZE_LAST_TRADE = 0
    BID = 15.65
    ASK = 15.66
    BID_SIZE = 6000
    ASK_SIZE = 64000
    OPEN = 15.45
    HIGH = 15.73
    LOW = 15.45
    PX_CLOSE_1D = 15.37
    PX_CLOSE = 15.66
}
]
[08:31:03][0][STWH5fieldData = {
    TIME = 08:30:56
    LAST_PRICE = 322.1
    LAST_TRADE = 322.1
    SIZE_LAST_TRADE = 1
    BID = 344.7
    ASK = 344.7
    BID_SIZE = 99
    ASK_SIZE = 95
    OPEN = 322.2
    HIGH = 322.5
    LOW = 320.3
    PX_CLOSE_1D = 322.2
}
]
[08:31:03][0][STWI5fieldData = {
    TIME = 02:20:00
    LAST_PRICE = 320.2
    LAST_TRADE = 320.2
    SIZE_LAST_TRADE = 1
    BID_SIZE = 0
    ASK_SIZE = 0
    OPEN = 320
    HIGH = 321
    LOW = 320
    PX_CLOSE_1D = 321
}
]
[08:31:04][0][EXFH5fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 329.95
    LAST_TRADE = 329.85
    SIZE_LAST_TRADE = 2
    BID = 329.1
    ASK = 331.5
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 327.6
    HIGH = 331
    LOW = 326
    PX_CLOSE_1D = 325.7
}
]
[08:31:04][0][EXFI5fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 328
    LAST_TRADE = 328
    SIZE_LAST_TRADE = 1
    BID = 325.3
    ASK = 331.6
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 324.6
    HIGH = 329
    LOW = 324.4
    PX_CLOSE_1D = 324.05
}
]
[08:31:04][0][FXFH5fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 1125.6
    LAST_TRADE = 1126.2
    SIZE_LAST_TRADE = 5
    BID = 1121.6
    ASK = 1123
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 1107
    HIGH = 1132.8
    LOW = 1105.2
    PX_CLOSE_1D = 1102
}
]
[08:31:05][0][FXFI5fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 1124.6
    LAST_TRADE = 1124.6
    SIZE_LAST_TRADE = 1
    BID = 1118
    ASK = 1136.8
    BID_SIZE = 2
    ASK_SIZE = 1
    OPEN = 1110
    HIGH = 1131.2
    LOW = 1105.6
    PX_CLOSE_1D = 1101
}
]
[08:31:05][0][TXFH5fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 8607
    LAST_TRADE = 8610
    SIZE_LAST_TRADE = 1
    BID = 8600
    ASK = 8648
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 8520
    HIGH = 8632
    LOW = 8509
    PX_CLOSE_1D = 8485
}
]
[08:31:07][0][TXFI5fieldData = {
    TIME = 07/30/2015
    LAST_PRICE = 8561
    LAST_TRADE = 8560
    SIZE_LAST_TRADE = 2
    BID = 8540
    ASK = 8589
    BID_SIZE = 1
    ASK_SIZE = 2
    OPEN = 8485
    HIGH = 8584
    LOW = 8465
    PX_CLOSE_1D = 8443
}
]
[08:31:07][0][[Request ends]
[08:31:07][0][blp API started sucessfully]
[08:31:07][0][blp API service open sucessfully]
[08:31:07][0][Subscribe 14 commodities]
