[08:31:02][0][1000fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 8524.41
    OPEN = 8636.53
    HIGH = 8636.53
    LOW = 8482.92
    PX_CLOSE_1D = 8665.34
    PX_CLOSE = 8524.41
}
]
[08:31:03][0][2300fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 324.24
    OPEN = 330.54
    HIGH = 330.54
    LOW = 323.86
    PX_CLOSE_1D = 332.36
    PX_CLOSE = 324.24
}
]
[08:31:03][0][2800fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 1138.05
    OPEN = 1146.25
    HIGH = 1146.25
    LOW = 1127.6
    PX_CLOSE_1D = 1146.38
    PX_CLOSE = 1138.05
}
]
[08:31:03][0][STW00.SGfieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 320.56
    OPEN = 325.85
    HIGH = 325.85
    LOW = 319.18
    PX_CLOSE_1D = 327.03
    PX_CLOSE = 320.56
}
]
[08:31:04][0][0050fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 65.25
    LAST_TRADE = 65.25
    SIZE_LAST_TRADE = 3000
    BID = 65.2
    ASK = 65.25
    BID_SIZE = 2048000
    ASK_SIZE = 11000
    OPEN = 65.9
    HIGH = 65.9
    LOW = 64.9
    PX_CLOSE_1D = 66.15
    PX_CLOSE = 65.25
}
]
[08:31:04][0][0055fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 15.53
    LAST_TRADE = 15.53
    SIZE_LAST_TRADE = 0
    BID = 15.54
    ASK = 15.58
    BID_SIZE = 2000
    ASK_SIZE = 12000
    OPEN = 15.68
    HIGH = 15.68
    LOW = 15.44
    PX_CLOSE_1D = 15.61
    PX_CLOSE = 15.53
}
]
[08:31:04][0][STWH5fieldData = {
    TIME = 08:31:00
    LAST_PRICE = 316
    LAST_TRADE = 316
    SIZE_LAST_TRADE = 1
    BID = 315
    ASK = 315
    BID_SIZE = 66
    ASK_SIZE = 63
    OPEN = 316.5
    HIGH = 318.1
    LOW = 315.6
    PX_CLOSE_1D = 316.4
}
]
[08:31:04][0][STWI5fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 316.5
    LAST_TRADE = 316
    SIZE_LAST_TRADE = 5
    BID = 315.7
    ASK = 324.4
    BID_SIZE = 0
    ASK_SIZE = 0
    OPEN = 320.9
    HIGH = 322
    LOW = 314.2
    PX_CLOSE_1D = 322
}
]
[08:31:05][0][EXFH5fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 321.65
    LAST_TRADE = 321.6
    SIZE_LAST_TRADE = 1
    BID = 321.5
    ASK = 323
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 327.6
    HIGH = 327.6
    LOW = 321.05
    PX_CLOSE_1D = 328.9
}
]
[08:31:05][0][EXFI5fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 319.95
    LAST_TRADE = 319.95
    SIZE_LAST_TRADE = 1
    BID = 314
    ASK = 325
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 326
    HIGH = 326
    LOW = 319.3
    PX_CLOSE_1D = 327.2
}
]
[08:31:05][0][FXFH5fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 1120.6
    LAST_TRADE = 1120.8
    SIZE_LAST_TRADE = 1
    BID = 1122.2
    ASK = 1123.8
    BID_SIZE = 1
    ASK_SIZE = 1
    OPEN = 1122.8
    HIGH = 1125.8
    LOW = 1110
    PX_CLOSE_1D = 1126.6
}
]
[08:31:05][0][FXFI5fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 1120.4
    LAST_TRADE = 1120.4
    SIZE_LAST_TRADE = 1
    BID = 1104
    ASK = 1124.6
    BID_SIZE = 1
    ASK_SIZE = 5
    OPEN = 1121
    HIGH = 1123
    LOW = 1110
    PX_CLOSE_1D = 1125.8
}
]
[08:31:06][0][TXFH5fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 8454
    LAST_TRADE = 8452
    SIZE_LAST_TRADE = 1
    BID = 8429
    ASK = 8430
    BID_SIZE = 3
    ASK_SIZE = 2
    OPEN = 8546
    HIGH = 8548
    LOW = 8400
    PX_CLOSE_1D = 8575
}
]
[08:31:06][0][TXFI5fieldData = {
    TIME = 08/03/2015
    LAST_PRICE = 8406
    LAST_TRADE = 8408
    SIZE_LAST_TRADE = 5
    BID = 8341
    ASK = 8450
    BID_SIZE = 1
    ASK_SIZE = 2
    OPEN = 8507
    HIGH = 8507
    LOW = 8352
    PX_CLOSE_1D = 8529
}
]
[08:31:06][0][[Request ends]
[08:31:06][0][blp API started sucessfully]
[08:31:06][0][blp API service open sucessfully]
[08:31:06][0][Subscribe 14 commodities]
