2827,Excel,[ETFNAV_BBG.xlsm]Sheet1,R2C2,R2C5
2823,Excel,[ETFNAV_BBG.xlsm]Sheet1,R4C2,R4C5
3049,Excel,[ETFNAV_BBG.xlsm]Sheet1,R6C2,R6C5
HC1,Excel,[ETFNAV_BBG.xlsm]Sheet1,R8C2,
2811,Excel,[ETFNAV_BBG.xlsm]Sheet1,R10C2,R12C5
Xin9i,Excel,[ETFNAV_BBG.xlsm]Sheet1,R12C2,R14C5
3188,Excel,[ETFNAV_BBG.xlsm]Sheet1,,R8C5
83188,Excel,[ETFNAV_BBG.xlsm]Sheet1,,R10C5
008201,Excel,[ETFNAV_BBG.xlsm]Sheet1,R14C2,R16C5
TW0050,Excel,[ETFNAV_BBG.xlsm]Sheet1,,R18C5
TW0055,Excel,[ETFNAV_BBG.xlsm]Sheet1,,R20C5
TW0056,Excel,[ETFNAV_BBG.xlsm]Sheet1,,R22C5
0061,Excel,[ETFNAV_BBG.xlsm]Sheet1,,R24C5
2822,Excel,[ETFNAV_BBG.xlsm]Sheet1,R16C2,R26C5
82822,Excel,[ETFNAV_BBG.xlsm]Sheet1,R18C2,R28C5
TPA,Excel,[ETFNAV_BBG.xlsm]Sheet1,R20C2,R30C5
TP1,Excel,[ETFNAV_BBG.xlsm]Sheet1,R22C2,R32C5
TPXLEV2X,Excel,[ETFNAV_BBG.xlsm]Sheet1,R24C2,R34C5
TPXINV1X,Excel,[ETFNAV_BBG.xlsm]Sheet1,R26C2,R36C5